{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "SiraUtil",
  "name": "SiraUtil",
  "author": "Auros",
  "version": "2.5.6",
  "description": "Utility library/mod for Beat Saber modders.",
  "gameVersion": "1.16.3",
  "dependsOn": {
    "BSIPA": "^4.1.4"
  },
  "loadBefore": [ "CameraPlus", "Ini Parser", "RuntimeUnityEditor.Core" ]
}